FROM python:3.12-slim AS builder

WORKDIR /app

# upgrade pip first
RUN pip install --no-cache-dir --upgrade pip

# install torch CPU version
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

# install other dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.12-slim

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

COPY --from=builder /usr/local/bin /usr/local/bin

# copy app
COPY . /app

WORKDIR /app

CMD ["python", "main.py"]